language: c
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0
  - wget http://downloads.arduino.cc/arduino-1.8.5-linux64.tar.xz
  - tar xf arduino-1.8.5-linux64.tar.xz
  - sudo mv arduino-1.8.5 /usr/local/share/arduino-1.8.5
  - sudo ln -s /usr/local/share/arduino-1.8.5/arduino /usr/local/bin/arduino-1.8.5
install:
  - ln -s $PWD /usr/local/share/arduino-1.8.5
  - git clone https://github.com/didix21/spidyproject.git $PWD/projects
script:
  - arduino --verify --board arduino:avr:uno $PWD/projects/spidyproject/SpidyFirmware/SpidyFirmware.ino
notifications:
email:
  on_success: didaccoll_93@hotmail.com
  on_failure: didaccoll_93@hotmail.com
